# tdkprj

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/pages/Accountpage/: Join.jsx  Login.jsx
src/main/frontend/src/pages/DocumentDetailPage/: DocumetDetail.jsx  ReadonlyInformation.jsx  ReadonlyRegister.jsx  ReadonlyUseyear.jsx
src/main/frontend/src/pages/Documentmodal/: Information.jsx  Register.jsx  Useyear.jsx
src/main/frontend/src/pages/Documentpage/: Input.jsx  Showdetail.jsx  Showlist.jsx
src/main/frontend/src/pages/Mainpage/: Main.jsx
src/main/frontend/src/pages/Vacation/: Vcationtype.jsx
src/main/java/com/example/tdkprj1/: Tdkprj1Application.java
src/main/java/com/example/tdkprj1/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/example/tdkprj1/config/: BcryptConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/tdkprj1/controller/: AccountController.java  DocumentController.java  LeaveController.java  MainController.java
src/main/java/com/example/tdkprj1/entity/: TbBuseo.java  TbBuseomember.java  TbDocument.java  TbLeave.java  TbUser.java  TbVacation.java
src/main/java/com/example/tdkprj1/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/tdkprj1/model/: DocumentDto.java  LeaveDto.java  SaveRequestDto.java  UserDto.java  VacationDto.java
src/main/java/com/example/tdkprj1/repository/: BuseoRepository.java  BuseomemberRepository.java  DocumentRepository.java  LeaveRepository.java  UserRepository.java  VacationRepository.java
src/main/java/com/example/tdkprj1/service/: AccountService.java  BuseoService.java  DocumentService.java  JwtService.java  LeaveService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/tdkprj1/: Tdkprj1ApplicationTests.java
